C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\bin\Debug\netcoreapp3.0\1.exe
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\bin\Debug\netcoreapp3.0\1.deps.json
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\bin\Debug\netcoreapp3.0\1.runtimeconfig.json
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\bin\Debug\netcoreapp3.0\1.runtimeconfig.dev.json
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\bin\Debug\netcoreapp3.0\1.dll
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\bin\Debug\netcoreapp3.0\1.pdb
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\obj\Debug\netcoreapp3.0\1.csprojAssemblyReference.cache
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\obj\Debug\netcoreapp3.0\1.AssemblyInfoInputs.cache
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\obj\Debug\netcoreapp3.0\1.AssemblyInfo.cs
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\obj\Debug\netcoreapp3.0\1.dll
C:\Users\mariu\Documents\repos\knowit_calendar_2019\1\obj\Debug\netcoreapp3.0\1.pdb
