# knowit_calendar_2019

./: README.md
1/: 1.csproj  1.sln  Program.cs
10/: 10.csproj  10.sln  Dag.cs  Program.cs
12/: 12.csproj  12.sln  Program.cs
13/: 13.csproj  13.sln  Program.cs  Room.cs
14/: 14.csproj  14.sln  Program.cs
15/: 15.csproj  15.sln  Point.cs  Program.cs
17/: 17.sln  Program.cs
2/: main.go
4/: snegle.py
5/: 5.csproj  5.sln  Program.cs
6/: 6.csproj  6.sln  Program.cs
7/: 7.csproj  7.sln  Program.cs
8/: 8.csproj  8.sln  DELESMSD.cs  GANGESMSD.cs  MINUS1.cs  MINUS9.cs  OPP7.cs  Operation.cs  PLUSS101.cs  PLUSS1TILPAR.cs  PLUSS4.cs  Program.cs  REVERSERSIFFER.cs  ROTERALLE.cs  ROTERODDE.cs  ROTERPAR.cs  STOPP.cs  TREKK1FRAODDE.cs  Wheel.cs
9/: 9.csproj  9.sln  Program.cs
